ENV=development1234
APP_NAME=VishAgent API
HOST=127.0.0.1
PORT=825

OPEN_AI_KEY=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
OPEN_AI_MODEL_NAME=gpt-4o-mini
DB_HOST=localhost
DB_PORT=5432
DB_NAME=claims
DB_USER=appuser
DB_PASSWORD=secret

LOG_LEVEL=INFO
