ENV=development1234
APP_NAME=VishAgent API
HOST=127.0.0.1
PORT=825

OPEN_AI_KEY=vk-proj-isZhpZSqFTaTB4FU5xW-cchBFMabGuIcJMTXkL6RIchZWbN7dFXZvx2-kT3BlbkFJ73ZZzWvATLzt8fwrpMUZUNh8_e0EfnR3_AjHNEXdPIOkl9tT4A
DB_HOST=localhost
DB_PORT=5432
DB_NAME=claims
DB_USER=appuser
DB_PASSWORD=secret

LOG_LEVEL=INFO
